// SPDX-License-Identifier: MIT
// ⇨SPDXは The Software Package Data Exchangeの略
// Solidityはライセンスを示すコメントで始まる必要があります。
// 今回はMITライセンスを設定しています。MITライセンスは基本的には無償でソースコードを提供し、著作者は請求などはしないと定義するものになります。
// ライセンスを指定したくない場合、またはソース コードがオープンソースでない場合は、特別な値 を使用してくださいUNLICENSED。
// https://spdx.dev/ids/#how. ライセンスの意味を調べたい方はこちらのサイトをお願いいたします。

pragma solidity ^0.8.1;
// pragmaとは、特定のコンパイラ機能またはチェックを有効にするために使用されます。
// 互換性のない変更を導入する可能性のある将来のコンパイラ バージョンでのコンパイルを拒否するために、ソース ファイルにバージョン プラグマで注釈を付けることができます (またそうする必要があります)。
// version プラグマは次のように使用されます。pragma solidity ^0.5.2;
// 上記の行を含むソース ファイルは、バージョン 0.5.2 より前のコンパイラではコンパイルされず、バージョン 0.6.0 以降のコンパイラでも動作しません
// 0.5.21のコンパイラでは動作します。
// 範囲を指定もできます。
// pragma solidity >=0.4.0 <0.6.0;

// ■Comment
// スラッシュ二つでコメントを入れることができます。
// このコードの様にメモを残したい時に書きます。
// functionなどの上にはどんな処理するかを記載しておきましょう。
/** この描き方でもコメントできます。　*/


contract first_contract {
    function A() public pure returns (int256 num) {
        return 1;
    }
}